{
  "name": "parent-copilot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Weekly anticipation engine for parenting mental load.",
  "scripts": {
    "add-kid": "tsx --env-file=.env src/cli/add-kid.ts",
    "log-measurement": "tsx --env-file=.env src/cli/log-measurement.ts",
    "log-event": "tsx --env-file=.env src/cli/log-event.ts",
    "seed": "tsx --env-file=.env src/cli/seed.ts",
    "generate-brief": "tsx --env-file=.env src/cli/generate-brief.ts",
    "auth:google": "tsx --env-file=.env src/cli/auth-google.ts",
    "bot": "tsx --env-file=.env src/cli/bot.ts",
    "web": "tsx --env-file=.env src/cli/web.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "test": "tsx --test --env-file=.env tests/**/*.test.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "better-sqlite3": "^12.6.0",
    "commander": "^14.0.1",
    "drizzle-orm": "^0.45.1",
    "googleapis": "^172.0.0",
    "grammy": "^1.43.0",
    "proper-lockfile": "^4.1.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.0",
    "@types/proper-lockfile": "^4.1.4",
    "drizzle-kit": "^0.31.8",
    "tsx": "^4.20.0",
    "typescript": "^5.7.0"
  }
}
